<div class = "static_page animated fadeIn">

	<div class="boxes box-white">
	    <h3>About Us</h3>
	    <p>Established in 2011, Edited has created a unique retail experience,
	    bringing together a mixture of home furnishings, lighting, artwork,
	    cookware and soft furnishings to offer an all round store that specialises
	    in design-led products. Formed by a love of good design and a urge for
	    great customer service Edited is fast on its way to becoming a staple visit
	    for any design lover, with increased media coverage from publications such
	    as Good Housekeeping, Ideal Home &amp; Mollie Makes as well as numerous
	    design blog write-ups. Striving to offer a excellent selections of items
	    for your home at affordable prices and good service to boot is our aim!</p>
	</div>
	<div class="boxes box-white">
	    <h3>Our Ethos</h3>
	    <p>This is something we are very passionate about, we want to offer all our
	    customers quality whilst still remaining competitive on our pricing and
	    offering a high level of service. When there is so much choice out the for
	    people to shop with, the big high street stores, the online retailers and
	    our fellow independents, we want our customer to feel connected to us and
	    what we are doing, it’s all about making your shopping experience
	    enjoyable!</p>
	</div>
	<div class="row-fluid">
	    <div class="offset7 span5">
	        <div class="boxes box-peach">
	            <h3>Registered Details</h3>
	            <p><strong>Seedling Ventures Ltd t/a Edited</strong><br>
	            Registered at:<br>
	            71-75 Shelton Street,<br>
	            Covent Garden,<br>
	            London<br>
	            WC2H 9JQ<br>
	            Company No. 09674588<br>
	            <a href="tel:01273604006">01273 604006</a><br>
	            <a href="mailto:hello@edited.co.uk">hello@edited.co.uk</a></p>
	        </div>
	    </div>
	</div>

</div>